<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto01-02 Mariano Cataldi</title>
    <style>
        #contenedor{
            width: 75%;
            margin: 0 auto;
        }
        #subcontenedor{
            margin-top: 15px;
        }
        #cabecera{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;    
        }
        input[type="submit"]{
            height: 40px;
            width: 150px;
            border-radius: 5px;
        }
        input[type="number"]{
            width: 50px;
            border-radius: 5px;
        }
        input[type="search"]
        {
            height: 40px;
            width: 500px;
            border-radius: 5px;
        }  
        #apartado2
        {
            width: 15%;
            float: right;
            align-items: center;
        }  
        #apartado2 h2
        {
            text-align: center;
        }
        #apartado2 button
        {
            height: 40px;
            width: 100%;
            margin-top: 40px;
            background-color: green;
            color: white;
            text-align: center;
            border-radius: 5px;
        } 
        #imagen
        {
            float: left;
            width: 70%;
            height: 40%;
        }
        #apartado1
        {
            width: 15%;
            float: left;
            height: 40%;
        } 
        #puntaje
        {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #parrafo
        {
            text-align: justify;
            float: left;
        }
        #input
        {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        h2{
            text-align: center;
        }
        @media (max-width: 1270px){
            #contenedor{
                width: 100%;
            }
            #imagen,#apartado2,#apartado1{
                width:100%;
                text-align: center;
            }
            #apartado1{
                display: flex;
                justify-content: center;
            }
            #apartado1 img{
                margin:10px;
            }
            #apartado2 button,#puntaje
            {
                height: 40px;
                width: 200px;
                margin-top: 5px;
            }
            #apartado2{
                justify-content: center;
                flex-direction: column;
                display: flex;
            }
        
        }
        @media (max-width: 815px){

            input[type="search"]
            {
                height: 40px;
                width: 300px;
                border-radius: 5px;
            }
        }
        @media (max-width: 676px){

            input[type="submit"]
            {
                height: 40px;
                width: 100px;
                border-radius: 5px;
            }
            input[type="search"]
            {
                height: 40px;
                width: 250px;
                border-radius: 5px;
            }
            image
            {
                width:325px;
                height:155px;
            }
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1>Página Producto</h1>
        <div id="cabecera">
            <nav>
                <image src="https://via.placeholder.com/130x60/aaafff/fff000.png">
                <input type="search" placeholder="Buscar">
                <input type="submit" value="Buscar">
            </nav> 
        </div>
        <div id=subcontenedor>
            <aside id="apartado1">
                <image src="https://via.placeholder.com/120x75/aaafff/fff000.png"></image>
                <image src="https://via.placeholder.com/120x75/aaafff/fff000.png">
                <image src="https://via.placeholder.com/120x75/aaafff/fff000.png">
                <image src="https://via.placeholder.com/120x75/aaafff/fff000.png"></image>
            </aside>
            <div id="imagen">
                <image src="https://via.placeholder.com/650x310/aaafff/fff000.png"></image>
            </div>
            <aside id="apartado2">
                <h2>Producto</h2>
                <div id="puntaje">
                    <p>&#11088</p>
                    <p>&#11088</p>
                    <p>&#11088</p>
                    <p>&#11088</p>
                    <p>&#11088</p>
                </div>
                <div id="input">
                    <p>Cantidad <tex</p><input type="number"></inpunt>
                </div>
                <button>Comprar</button>
            </aside> 
        </div> 
        <div id="parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae debitis ad odio consectetur a quas excepturi nisi facere dolorum, ab rem perspiciatis deleniti, laudantium obcaecati est neque blanditiis doloremque esse.
            Asperiores at nobis corrupti doloremque eligendi saepe! Aspernatur placeat quidem eveniet suscipit ipsa consequuntur adipisci deserunt nobis voluptate laboriosam, modi numquam ducimus ullam dicta pariatur, atque nihil. Impedit, vero beatae.
            Perferendis possimus quaerat, ut sequi nobis dolor ipsam officiis laboriosam cupiditate corrupti architecto earum doloribus accusamus saepe cumque sint modi, pariatur itaque dolorum labore minima! Maiores aliquam reiciendis similique ea?
            Fugit eligendi iure in autem, veniam vero non perspiciatis tenetur, asperiores, officiis iusto quo saepe ab labore? Hic non assumenda blanditiis, sed, ad suscipit ex nemo repellat voluptates qui consectetur.</p>
        </div>    
    </div>
</body>
</html>